spring.application.name=AppTask
server.port=8088

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/apptaskdb
spring.datasource.username=root
spring.datasource.password=pon tu contraseña
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



